// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.124.2 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios13 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name CryptoBase
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import CryptoBase
import Foundation
import Swift
import _Concurrency
import _StringProcessing
public enum CryptoBase {
  public static func identify() -> Swift.String
  public static func sha256(data: Foundation.Data) -> Foundation.Data
  public static func sha512(data: Foundation.Data) -> Foundation.Data
  public static func hmacSHA256(key: Foundation.Data, message: Foundation.Data) -> Foundation.Data
  public static func hmacSHA512(key: Foundation.Data, message: Foundation.Data) -> Foundation.Data
  public static func pbkdf2HMACSHA256(pass: Foundation.Data, salt: Foundation.Data, iterations: Swift.Int, keyLen: Swift.Int) -> Foundation.Data
  public static func crc32(data: Foundation.Data) -> Swift.UInt32
  public static func crc32n(data: Foundation.Data) -> Swift.UInt32
}
