// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-macos11 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SSKR
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Swift
import _Concurrency
import _StringProcessing
public func identify() -> Swift.String
public struct SSKRError : Foundation.LocalizedError {
  public let message: Swift.String
  public init(_ message: Swift.String)
  public var errorDescription: Swift.String? {
    get
  }
}
public typealias RandomFunc = (Swift.Int) -> Foundation.Data
public struct SSKRGroupDescriptor {
  public var threshold: Swift.UInt8
  public var count: Swift.UInt8
  public init(threshold: Swift.UInt8, count: Swift.UInt8)
}
public func SSKRCountShares(groupThreshold: Swift.Int, groups: [SSKR.SSKRGroupDescriptor]) throws -> Swift.Int
public struct SSKRShare {
  public let data: [Swift.UInt8]
  public init(data: [Swift.UInt8])
}
public func SSKRGenerate(groupThreshold: Swift.Int, groups: [SSKR.SSKRGroupDescriptor], secret: Foundation.Data, randomGenerator: @escaping SSKR.RandomFunc) throws -> [[SSKR.SSKRShare]]
public func SSKRCombine(shares: [SSKR.SSKRShare]) throws -> Foundation.Data
