// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target x86_64-apple-ios11-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name CryptoBase
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Swift
import _Concurrency
import _StringProcessing
public func identify() -> Swift.String
public func sha256(data: Foundation.Data) -> Foundation.Data
public func sha512(data: Foundation.Data) -> Foundation.Data
public func hmacSHA256(key: Foundation.Data, message: Foundation.Data) -> Foundation.Data
public func hmacSHA512(key: Foundation.Data, message: Foundation.Data) -> Foundation.Data
public func pbkdf2HMACSHA256(pass: Foundation.Data, salt: Foundation.Data, iterations: Swift.Int, keyLen: Swift.Int) -> Foundation.Data
public func crc32(data: Foundation.Data) -> Swift.UInt32
public func crc32n(data: Foundation.Data) -> Swift.UInt32
